version: "2.4"
services:
  mockServer:
    image: mockserver/mockserver:mockserver-5.7.2
    command: -logLevel DEBUG -serverPort 1090 -proxyRemotePort 80 -proxyRemoteHost www.mock-server.com -jvmOptions "-Dmockserver.sslSubjectAlternativeNameDomains='org.mock-server.com,mock-server.com'"
    ports:
      - 1080:1090